{
  "manifest_version": 2,

  "name": "Soran",
  "description": "소란!",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png"
  },
  
  "background": {
    "page": "background.html"
  },

  "permissions": [
    "tabs",
    "cookies",
    "http://bugs.co.kr/*",
    "http://*.naver.com/*",
    "http://api.mintpresso.com:9000/*", "http://api.mintpresso.com:9001/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "http://music.naver.com/*",
        "http://player.music.naver.com/*",
        "http://music.bugs.co.kr/*",
        "http://bugs.co.kr/*",
        "http://*.bugs.co.kr/*"
      ],
      "js": ["jquery.js","contentScript.js"],
      "run_at": "document_end"
    }
  ]
}
